# application
PORT=8000
# database connection
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=rajankhadka
DB_PASSWORD=
DB_DATABASENAME=training_db
DB_DATABASE=postgres

# JWT
JWT_ACCESS_SECRET=inventory
JWT_REFRESH_SECRET=refresh